# concentus

./: .gitignore  README.md
.github/workflows/: release.yml
CSharp/Concentus/Opus/Structs/: OpusDecoder.cs  OpusRepacketizer.cs
Java/Concentus/: pom.xml
Java/Concentus/src/main/java/io/github/jaredmdobson/: Analysis.java  AnalysisInfo.java  ApplySineWindow.java  Arrays.java  Autocorrelation.java  BWExpander.java  Bands.java  BoxedValue.java  BurgModified.java  CNG.java  CNGState.java  CWRS.java  CeltCommon.java  CeltConstants.java  CeltDecoder.java  CeltEncoder.java  CeltLPC.java  CeltMode.java  CeltPitchXCorr.java  CeltTables.java  ChannelLayout.java  CodeSigns.java  CodecHelpers.java  CorrelateMatrix.java  DecControlState.java  DecodeAPI.java  DecodeCore.java  DecodeIndices.java  DecodeParameters.java  DecodePitch.java  DecodePulses.java  DecoderAPIFlag.java  Downmix.java  EncControlState.java  EncodeAPI.java  EncodeIndices.java  EncodePulses.java  EntropyCoder.java  FFTState.java  Filters.java  (+84 more)
Java/Concentus/src/main/java/io/github/jaredmdobson/concentus/: Analysis.java  AnalysisInfo.java  ApplySineWindow.java  Arrays.java  Autocorrelation.java  BWExpander.java  Bands.java  BoxedValue.java  BurgModified.java  CNG.java  CNGState.java  CWRS.java  CeltCommon.java  CeltConstants.java  CeltDecoder.java  CeltEncoder.java  CeltLPC.java  CeltMode.java  CeltPitchXCorr.java  CeltTables.java  ChannelLayout.java  CodeSigns.java  CodecHelpers.java  CorrelateMatrix.java  DecControlState.java  DecodeAPI.java  DecodeCore.java  DecodeIndices.java  DecodeParameters.java  DecodePitch.java  DecodePulses.java  DecoderAPIFlag.java  Downmix.java  EncControlState.java  EncodeAPI.java  EncodeIndices.java  EncodePulses.java  EntropyCoder.java  FFTState.java  Filters.java  (+84 more)
Java/ConcentusTestConsole/: nbactions.xml  pom.xml
Java/ConcentusTestConsole/src/main/java/io/github/jaredmdobson/concentus/console/: Program.java
Java/ConcentusTestConsole/src/main/java/io/github/jaredmdobson/console/: Program.java
opus-fix/include/: opus.h  opus_custom.h  opus_defines.h  opus_multistream.h
opus-fix/src/: opus_private.h
